# mgpad

./: DONE_WHEN_STATUS.md  MANUAL_TESTS.md  MGPad.sln  README.md  build_plan.md
MGPad/: App.xaml  App.xaml.cs  AutosaveService.cs  ListFormatter.cs  ListParser.cs  MGPad.csproj  MainWindow.xaml  MainWindow.xaml.cs  RecoveryService.cs  RecoveryWindow.xaml  RecoveryWindow.xaml.cs
MGPad.Tests/: ListFormatterTests.cs  MGPad.Tests.csproj  MainWindowTests.cs
MGPad/Properties/: AssemblyInfo.cs
