<Window x:Class="MGPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MGPad"
        Title="MGPad"
        Height="450"
        Width="800"
        Closing="MainWindow_Closing">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs"
                    Key="S"
                    Modifiers="Control,Shift" />
        <KeyBinding Modifiers="Control" Key="B" Command="{x:Static local:MainWindow.ToggleBoldCommand}" />
        <KeyBinding Modifiers="Control" Key="U" Command="{x:Static local:MainWindow.ToggleUnderlineCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileNewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileSaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileSaveAsCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileCloseCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNew_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Click="FileOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Click="FileSaveAs_Click" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" Header="_Undo" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Redo" Header="_Redo" CommandTarget="{Binding ElementName=EditorBox}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" Header="Cu_t" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Copy" Header="_Copy" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Paste" Header="_Paste" CommandTarget="{Binding ElementName=EditorBox}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" Header="Select _All" CommandTarget="{Binding ElementName=EditorBox}" />
            </MenuItem>
            <MenuItem Header="_View" />
            <MenuItem Header="F_ormat" />
            <MenuItem Header="_Tools" />
            <MenuItem Header="_Help" />
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button x:Name="BoldButton" Content="B" Click="BoldButton_Click" />
                <Button x:Name="UnderlineButton" Content="U" Click="UnderlineButton_Click" />
                <Button Content="JP/EN" />
                <Button Content="TS" />
            </ToolBar>
        </ToolBarTray>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Margin="5" Padding="5">
            <RichTextBox Name="EditorBox"
                         VerticalScrollBarVisibility="Auto"
                         TextChanged="EditorBox_TextChanged" />
        </Border>

        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock x:Name="FileNameStatusText" Text="Untitled" />
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right" HorizontalContentAlignment="Right">
                <TextBlock x:Name="LanguageIndicatorText" Text="EN" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
