<Window x:Class="MGPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MGPad"
        Title="MGPad"
        Height="450"
        Width="800"
        Closing="MainWindow_Closing">
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.SaveAs"
                    Key="S"
                    Modifiers="Control+Shift" />
        <KeyBinding Modifiers="Control" Key="B" Command="{x:Static local:MainWindow.ToggleBoldCommand}" />
        <KeyBinding Modifiers="Control" Key="I" Command="{x:Static local:MainWindow.ToggleItalicCommand}" />
        <KeyBinding Modifiers="Control" Key="U" Command="{x:Static local:MainWindow.ToggleUnderlineCommand}" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleInputLanguageCommand}"
                    Modifiers="Control"
                    Key="J" />
        <KeyBinding Command="{x:Static local:MainWindow.InsertTimestampCommand}"
                    Modifiers="Alt+Shift"
                    Key="T" />
        <KeyBinding Command="{x:Static local:MainWindow.ToggleStrikethroughCommand}"
                    Modifiers="Control+Shift"
                    Key="X" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileNewCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileOpenCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Save"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileSaveCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SaveAs"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileSaveAsCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Close"
                        CanExecute="FileCommand_CanExecute"
                        Executed="FileCloseCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Undo"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Redo"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Cut"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.SelectAll"
                        CanExecute="EditorCommand_CanExecute"
                        Executed="EditorCommand_Executed" />
    </Window.CommandBindings>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="FileNew_Click" InputGestureText="Ctrl+N" />
                <MenuItem Header="_Open..." Click="FileOpen_Click" InputGestureText="Ctrl+O" />
                <MenuItem x:Name="RecentDocumentsMenuItem" Header="_Recent Documents" />
                <MenuItem Header="_Save" Click="FileSave_Click" InputGestureText="Ctrl+S" />
                <MenuItem Header="Save _As..." Click="FileSaveAs_Click" InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem x:Name="ExportPdfMenuItem"
                          Header="E_xport as PDF..."
                          Click="ExportPdfMenuItem_Click" />
                <MenuItem x:Name="ExportMarkdownMenuItem"
                          Header="Export as _Markdown (.md)..."
                          Click="ExportMarkdownMenuItem_Click" />
                <MenuItem x:Name="ExportOdtMenuItem"
                          Header="Export as O_DT..."
                          Click="ExportOdtMenuItem_Click" />
                <Separator />
                <MenuItem Header="E_xit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" Header="_Undo" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Redo" Header="_Redo" CommandTarget="{Binding ElementName=EditorBox}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Cut" Header="Cu_t" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Copy" Header="_Copy" CommandTarget="{Binding ElementName=EditorBox}" />
                <MenuItem Command="ApplicationCommands.Paste" Header="_Paste" CommandTarget="{Binding ElementName=EditorBox}" />
                <Separator />
                <MenuItem Command="ApplicationCommands.SelectAll" Header="Select _All" CommandTarget="{Binding ElementName=EditorBox}" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem x:Name="MarkdownModeMenuItem"
                          Header="_Markdown Mode"
                          IsCheckable="true"
                          Click="MarkdownModeMenuItem_Click" />
                <MenuItem x:Name="SpellCheckToggleMenuItem"
                          Header="Spellcheck On/Off"
                          IsCheckable="true"
                          IsChecked="{Binding IsSpellCheckEnabled, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=Window}}" />
            </MenuItem>
            <MenuItem Header="F_ormat">
                <MenuItem x:Name="NumberedListMenuItem"
                          Header="_Numbered List"
                          Click="NumberedListMenuItem_Click"
                          ToolTip="Apply or remove a numbered list to the selected paragraphs." />
                <MenuItem x:Name="LetteredListMenuItem"
                          Header="_Lettered List"
                          Click="LetteredListMenuItem_Click"
                          ToolTip="Apply or remove a lettered list to the selected paragraphs." />
                <MenuItem x:Name="BulletedListMenuItem"
                          Header="_Bulleted List"
                          Click="BulletedListMenuItem_Click"
                          ToolTip="Apply or remove a bulleted list to the selected paragraphs." />
                <MenuItem x:Name="ClearListFormattingMenuItem"
                          Header="_Clear List Formatting"
                          Click="ClearListFormattingMenuItem_Click"
                          ToolTip="Remove list formatting from the selected paragraphs." />
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem x:Name="InsertTimestampMenuItem"
                          Header="_Insert Timestamp"
                          Click="InsertTimestampMenuItem_Click"
                          InputGestureText="Alt+Shift+T" />
                <MenuItem x:Name="WordCountMenuItem"
                          Header="_Word Count..."
                          Click="WordCountMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help" Click="HelpMenuItem_Click" />
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <ToggleButton x:Name="BoldButton"
                              Content="B"
                              ToolTip="Bold (Ctrl+B)"
                              Command="{x:Static local:MainWindow.ToggleBoldCommand}" />
                <ToggleButton x:Name="ItalicButton"
                              Content="I"
                              ToolTip="Italic (Ctrl+I)"
                              Command="{x:Static local:MainWindow.ToggleItalicCommand}" />
                <ToggleButton x:Name="UnderlineButton"
                              Content="U"
                              ToolTip="Underline (Ctrl+U)"
                              Command="{x:Static local:MainWindow.ToggleUnderlineCommand}" />
                <ToggleButton x:Name="MonospacedButton"
                              Content="Monospace"
                              ToolTip="Monospace (Ctrl+Shift+M)"
                              Command="{x:Static local:MainWindow.ToggleMonospacedCommand}" />
                <ToggleButton x:Name="StrikethroughButton"
                              Content="S"
                              ToolTip="Strikethrough (Ctrl+Shift+X)"
                              Command="{x:Static local:MainWindow.ToggleStrikethroughCommand}" />
                <Separator />
                <ComboBox x:Name="FontFamilyComboBox"
                          Width="180"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                <ComboBox x:Name="FontSizeComboBox"
                          Width="70"
                          IsEditable="True"
                          StaysOpenOnEdit="True"
                          Loaded="FontSizeComboBox_Loaded"
                          SelectionChanged="FontSizeComboBox_SelectionChanged"
                          LostKeyboardFocus="FontSizeComboBox_LostFocus"
                          PreviewKeyDown="FontSizeComboBox_PreviewKeyDown" />
                <Button x:Name="HighlightButton"
                        Content="Highlight"
                        ToolTip="Set highlight color"
                        Click="HighlightButton_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="HighlightContextMenu">
                            <MenuItem Header="No Highlight"
                                      Click="ClearHighlightMenuItem_Click">
                                <MenuItem.Icon>
                                    <Grid Width="16" Height="16">
                                        <Border Width="16"
                                                Height="16"
                                                BorderBrush="Gray"
                                                BorderThickness="1"
                                                Background="White" />
                                        <Line X1="0"
                                              Y1="0"
                                              X2="16"
                                              Y2="16"
                                              Stroke="Gray"
                                              StrokeThickness="2" />
                                    </Grid>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="Yellow"
                                      Tag="#FFFFFF00"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FFFFFF00" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Green"
                                      Tag="#FF7CFC00"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FF7CFC00" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Cyan"
                                      Tag="#FF00FFFF"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FF00FFFF" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Pink"
                                      Tag="#FFFF69B4"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FFFF69B4" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Orange"
                                      Tag="#FFFFA500"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FFFFA500" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Gray"
                                      Tag="#FFBEBEBE"
                                      Click="HighlightToolbarColor_Click">
                                <MenuItem.Icon>
                                    <Border Width="16"
                                            Height="16"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Background="#FFBEBEBE" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem Header="More Colors..."
                                      Click="HighlightMoreColorsMenuItem_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="TextColorButton"
                        Content="Text Color"
                        ToolTip="Set text color"
                        Click="TextColorButton_Click" />
                <Separator />
                <Button x:Name="AlignLeftButton" Content="L" ToolTip="Align left" Click="AlignLeftButton_Click" />
                <Button x:Name="AlignCenterButton" Content="C" ToolTip="Align center" Click="AlignCenterButton_Click" />
                <Button x:Name="AlignRightButton" Content="R" ToolTip="Align right" Click="AlignRightButton_Click" />
                <Separator />
                <Button x:Name="ToggleLanguageButton"
                        Content="JP/EN"
                        ToolTip="Toggle input language (Ctrl+J)"
                        Command="{x:Static local:MainWindow.ToggleInputLanguageCommand}" />
                <Separator />
                <Button x:Name="NightModeButton"
                        Content="Night"
                        Click="NightModeButton_Click" />
                <Separator />
                <Button x:Name="TimestampButton"
                        Content="TS"
                        ToolTip="Insert timestamp (Alt+Shift+T)"
                        Command="{x:Static local:MainWindow.InsertTimestampCommand}" />
            </ToolBar>
        </ToolBarTray>

        <Border x:Name="EditorBorder" Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Margin="5" Padding="5">
            <Grid x:Name="EditorRegionGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>

                <RichTextBox x:Name="EditorBox"
                             Grid.Column="0"
                             VerticalScrollBarVisibility="Auto"
                             AcceptsTab="True"
                             SpellCheck.IsEnabled="{Binding IsSpellCheckEnabled, RelativeSource={RelativeSource AncestorType=Window}}"
                             ContextMenuOpening="EditorBox_ContextMenuOpening"
                             PreviewKeyDown="EditorBox_PreviewKeyDown"
                             TextChanged="EditorBox_TextChanged">
                    <RichTextBox.InputBindings>
                        <KeyBinding Command="{x:Static local:MainWindow.ToggleBoldCommand}"
                                    Modifiers="Control"
                                    Key="B" />
                        <KeyBinding Command="{x:Static local:MainWindow.ToggleItalicCommand}"
                                    Modifiers="Control"
                                    Key="I" />
                        <KeyBinding Command="{x:Static local:MainWindow.ToggleUnderlineCommand}"
                                    Modifiers="Control"
                                    Key="U" />
                        <KeyBinding Command="{x:Static local:MainWindow.ToggleStrikethroughCommand}"
                                    Modifiers="Control+Shift"
                                    Key="X" />
                        <KeyBinding Command="{x:Static local:MainWindow.ToggleMonospacedCommand}"
                                    Modifiers="Control+Shift"
                                    Key="M" />
                    </RichTextBox.InputBindings>
                    <RichTextBox.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </RichTextBox.Resources>
                    <RichTextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Command="ApplicationCommands.Cut"
                                      CommandTarget="{Binding ElementName=EditorBox}"
                                      Header="Cut" />
                            <MenuItem Command="ApplicationCommands.Copy"
                                      CommandTarget="{Binding ElementName=EditorBox}"
                                      Header="Copy" />
                            <MenuItem Command="ApplicationCommands.Paste"
                                      CommandTarget="{Binding ElementName=EditorBox}"
                                      Header="Paste" />
                            <MenuItem Command="ApplicationCommands.SelectAll"
                                      CommandTarget="{Binding ElementName=EditorBox}"
                                      Header="Select All" />
                            <Separator />
                            <MenuItem Header="Sum Selection"
                                      Click="SumSelectionMenuItem_Click" />
                        </ContextMenu>
                    </RichTextBox.ContextMenu>
                </RichTextBox>

                <Border Grid.Column="1"
                        x:Name="MarkdownPreviewContainer"
                        Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
                    <WebBrowser x:Name="MarkdownPreviewBrowser"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch" />
                </Border>
            </Grid>
        </Border>

        <StatusBar x:Name="MainStatusBar" Grid.Row="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="FileNameTextBlock" Text="Untitled" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <TextBlock x:Name="LanguageIndicatorTextBlock" Text="EN" />
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Button x:Name="ZoomOutButton"
                            Content="-"
                            Width="22"
                            Height="22"
                            Margin="0,0,4,0"
                            Click="ZoomOutButton_Click" />
                    <TextBlock x:Name="ZoomPercentageTextBlock"
                               Text="200%"
                               VerticalAlignment="Center" />
                    <Button x:Name="ZoomInButton"
                            Content="+"
                            Width="22"
                            Height="22"
                            Margin="4,0,0,0"
                            Click="ZoomInButton_Click" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
